<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pagina de Vendas</title>
<link rel="stylesheet" href="/css/vendas.css">
</head>
<body>
<header>

 
        <div>
<h1>Bem vindo a<em>fruteira dos cria</em>!</h1>
<p>estamos feliz de ver voce, fique a vontade!</p><div>
<a href="index2.html">Página Inicial</a>
<a href="ctrl.estoque2.html">-  Controle de Estoque</a>
<a href="add-produto2.html">-  Adicionar Produto</a>
<a href="funcionarios2.html">-  Funcionários</a>
<a href="historico.html">-  Histórico de compras</a>
<a href="vendas.html">-  Histórico de vendas</a>
</div>
</div>
</header>
<div class="gabriel">
<h2>Página de vendas</h2>
</div>
<section>

 
            <form action="#">
 
                <label for="produto">Selecione o produto escolhido:</label>
<select name="produto" id="">
<option value="maça">maça</option>
<option value="banana">banana</option>
<option value="laranja">laranja</option>
<option value="uva">uva</option>
<option value="kiwi">kiwi</option>
</select>
 
                <label for="quantidade">Quantidade:</label>
<input type="number" name="quantidade">
 
                <label for="frete">escreva o cep:</label>
<input type="number" name="quantidade">
 
                <label for="pagamento">forma de pagar:</label>
<select name="pagamento" id="">
<option value="cartao">Cartão de Credito</option>
<option value="dinheiro">Dinheiro</option>                 
<option value="pix">Pix</option>
</select>
<button type="submit">Finalizar Compra</button>
</form>
</section>
</main>
</body>
</html>
 
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
body{
    height: 100vh;
}
header{
    text-align: center;
    padding: 2.5rem 0rem;
    background: blue;
    color: white;
 
    h1{
        padding-bottom: 0.5rem;
    }
}
nav{
    text-align: center;
    padding: 1rem 0;
    background: blue;
    a{
        color: white;
        text-decoration: none;
        margin: 0 0.5rem;
    }
}
section{
    padding: 2rem;
 
    h2{
        padding-bottom: 1rem;
    }
}
 
form{
    display: flex;
    flex-direction: column;

 
    input, select{
        padding: 0.6rem 0;
        margin: 0.325rem 0 1rem;
        padding-left: 0.5rem;
    }
    button{
        background:blue;
        border: 1px black;
        color: white;
        padding: 1rem 0;
        margin: 0.325rem 0 1rem;
        cursor: pointer;
    }
}
 
.ana{
        background-color: blue;
        margin: 0%;
        padding: 2vh 0;
        justify-content: center;
    text-align: center;
    color: white;
    }
 
    header div a{
        text-decoration: none;
        color: white;
    }
</style>